{
  "name": "rxn-grife",
  "version": "0.0.30",
  "description": "🎀 Programmatic Styling Library for React, React Native and Expo.",
  "keywords": [
    "react",
    "typescript",
    "react-native",
    "grife",
    "react-native-web",
    "expo",
    "rxn",
    "style",
    "css-in-js",
    "styled"
  ],
  "homepage": "https://github.com/Luffos/rxn-grife#readme",
  "bugs": {
    "url": "https://github.com/Luffos/rxn-grife/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luffos/rxn-grife.git"
  },
  "main": "build/index.js",
  "source": "src/index",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "rimraf ./build && tsc --build",
    "prepack": "npm run build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-native": "^0.70.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.23",
    "@types/react-native": "^0.70.6",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.70.5"
  }
}
